conflog/__init__.py - A
conflog/config.py - A
conflog/loaders/yaml_loader.py - A
conflog/loaders/__init__.py - A
conflog/loaders/xml_loader.py - A
conflog/loaders/json_loader.py - A
conflog/loaders/ini_loader.py - A
conflog/loaders/environ_loader.py - A
conflog/handlers/__init__.py - A
conflog/handlers/stream_handler.py - A
conflog/handlers/file_handler.py - A
conflog/__init__.py
    M 22:4 Conflog.__init__ - A (4)
    C 19:0 Conflog - A (3)
    M 48:4 Conflog.get_logger - A (2)
    M 62:4 Conflog.close_logger_handlers - A (2)
    M 71:4 Conflog.get_config_properties - A (1)
conflog/config.py
    M 29:4 Config.__init__ - B (8)
    C 26:0 Config - A (3)
    M 120:4 Config.get_extras - A (3)
    M 65:4 Config.get_handlers - A (1)
    M 74:4 Config.get_datefmt - A (1)
    M 80:4 Config.get_filename - A (1)
    M 86:4 Config.get_filemode - A (1)
    M 92:4 Config.get_format - A (1)
    M 99:4 Config.get_level - A (1)
    M 106:4 Config.get_extras_separator - A (1)
    M 112:4 Config.get_extras_key_value_separator - A (1)
conflog/loaders/yaml_loader.py
    F 7:0 load - A (4)
conflog/loaders/xml_loader.py
    F 7:0 load - A (3)
conflog/loaders/json_loader.py
    F 7:0 load - A (3)
conflog/loaders/ini_loader.py
    F 8:0 load - A (3)
conflog/loaders/environ_loader.py
    F 7:0 load - A (3)
conflog/handlers/stream_handler.py
    F 7:0 init - A (1)
conflog/handlers/file_handler.py
    F 7:0 init - A (1)

23 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.260869565217391)
