conflog/__init__.py - A
conflog/config.py - A
conflog/loaders/yaml_loader.py - A
conflog/loaders/__init__.py - A
conflog/loaders/xml_loader.py - A
conflog/loaders/json_loader.py - A
conflog/loaders/ini_loader.py - A
conflog/loaders/environ_loader.py - A
conflog/handlers/__init__.py - A
conflog/handlers/stream_handler.py - A
conflog/handlers/file_handler.py - A
conflog/__init__.py
    M 13:4 Conflog.__init__ - A (4)
    C 10:0 Conflog - A (3)
    M 48:4 Conflog.get_logger - A (2)
    M 66:4 Conflog.close_logger_handlers - A (2)
    M 77:4 Conflog.get_config_properties - A (1)
conflog/config.py
    M 47:4 Config.__init__ - B (8)
    C 44:0 Config - A (3)
    M 172:4 Config.get_extras - A (3)
    M 93:4 Config.get_handlers - A (1)
    M 105:4 Config.get_datefmt - A (1)
    M 114:4 Config.get_filename - A (1)
    M 123:4 Config.get_filemode - A (1)
    M 132:4 Config.get_format - A (1)
    M 142:4 Config.get_level - A (1)
    M 152:4 Config.get_extras_separator - A (1)
    M 161:4 Config.get_extras_key_value_separator - A (1)
conflog/loaders/yaml_loader.py
    F 7:0 load - A (4)
conflog/loaders/xml_loader.py
    F 7:0 load - A (3)
conflog/loaders/json_loader.py
    F 7:0 load - A (3)
conflog/loaders/ini_loader.py
    F 8:0 load - A (3)
conflog/loaders/environ_loader.py
    F 7:0 load - A (3)
conflog/handlers/stream_handler.py
    F 7:0 init - A (1)
conflog/handlers/file_handler.py
    F 7:0 init - A (1)

23 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.260869565217391)
